PORT=5000
MONGODB_URI=mongodb+srv://yazinnesa:hiKo1FY9LLAdfapl@cluster0.rl7d1qp.mongodb.net/avgERPV1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 